<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/billi/OneDrive/Documents/Codecamdemy/Data Scientist - Analytics/Project5 - Analyze Airfare Data/Airfare_Data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="119"/><column_width id="3" width="2793"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainairfare_data"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="airfare_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="69"/><column index="3" value="131"/><column index="4" value="131"/><column index="5" value="282"/><column index="6" value="282"/><column index="7" value="69"/><column index="8" value="99"/><column index="9" value="57"/><column index="10" value="87"/><column index="11" value="83"/><column index="12" value="66"/><column index="13" value="101"/><column index="14" value="52"/><column index="15" value="80"/><column index="16" value="111"/><column index="17" value="282"/><column index="18" value="282"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="airfare_data - airfare_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="69"/><column index="3" value="131"/><column index="4" value="131"/><column index="5" value="282"/><column index="6" value="282"/><column index="7" value="69"/><column index="8" value="99"/><column index="9" value="57"/><column index="10" value="87"/><column index="11" value="83"/><column index="12" value="66"/><column index="13" value="101"/><column index="14" value="52"/><column index="15" value="80"/><column index="16" value="111"/><column index="17" value="282"/><column index="18" value="282"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1"></sql><sql name="Airfare_Data_SQL.sql">/* Exploration */

--What range of years are represented in the data?
SELECT (MIN(year) || ' - ' || MAX(year)) AS 'Range of Years'
FROM airfare_data;

--What are the shortest and longest-distanced flights, and between which 2 cities are they?
SELECT 
	MIN(nsmiles) AS 'Shortest Distance', 
	MAX(nsmiles) AS 'Longest Distance'
FROM airfare_data;

--How many distinct cities are represented in the data (source or destination)?
SELECT city1
FROM airfare_data
UNION
SELECT city2
FROM airfare_data
ORDER BY 1;

/* Analysis */

--Which airline appear most frequently as the carrier with the lowest fare(ie. carrier_low)?
SELECT carrier_low, COUNT(*) AS 'Frequency'
FROM airfare_data
WHERE carrier_low != 'NULL'
GROUP BY 1
ORDER BY 2 DESC
LIMIT 1;

--How about the airline with  the largest market share (ie. carrier_lg)?
SELECT carrier_lg, COUNT(*) AS 'Frequency'
FROM airfare_data
WHERE carrier_low != 'NULL'
GROUP BY 1
ORDER BY 2 DESC
LIMIT 1;

--How many instances are there where the carrier with the largest market share is not
-- the carrier with the lowest fare? What is the average difference in fare?

</sql><current_tab id="1"/></tab_sql></sqlb_project>
